<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="los 4 acuerdos">
    <title>Los 4 acuerdos</title>
    <style>
        body{
            background-color: #033442; 
        }
    </style>
    <link rel="stylesheet" href="Edicion.css">
    </head>
    <main>
        <h1>lOS 4 ACUERDOS</h1>
        <style>
            h1{
                text-align: center;
                background-color: #5a3954;
                 color: white;
                 border: 58px solid #5a3954;
                 margin: 300px solid #5a3954 ;
            }
        </style>
        <section class="acuerdo 1">
            <h2> SE IMPECABLE CON TUS PALABRAS</h2>
            <style>
                h2{
                   
                    background-color: #033442;
                    width:100%;
                    display: inline-block;
                    color: white;
                    text-align: center;
                    align-items: space-between;
                    
                }
            </style>
            <p>Las palabras crean estados de consciencia; y éstos, determinan tus pensamientos, que, a su vez, se manifiestan en los resultados.
                 Más allá de tu idioma, cultura y experiencias, es el lenguaje que utilizás lo que conforma tu manera de representarte el mundo. 
                 Tus ideas, anhelos, metas, propósitos; 
                 tus relaciones, vínculos y dones. Todo se manifiesta a través de la palabra.</P>
        <style>
            p{
                padding: center;
                background: #088d8c;
                /*width: 40%;
                display: inline-block;*/
                 border-radius: 15px;
                 font-size: 13px;
                 text-align: center;  
                margin: 18px;
            }
        </style>
         </section>
        <section class="acuerdo 2">
        <h2> NO TOMES NADA COMO PERSONAL </h2>
        <P>La mayoría de las personas asumen que cada cosa que pasa está diseñada para ellos:
            a favor o en contra. En las cuestiones a favor no hay mayor problema: todo encaja.
            El asunto empieza cuando la gente siente que todo lo que les pasa, sucede, 
            los hechos del mundo y de su entorno, son “en su contra .</P>
        </section>
        <section class="acuerdo 3">
            <h2>NO ADIVINES NI SUPONGAS</h2>
            <P>Suponer algo, en términos de tener un pálpito o corazonada, no es el problema:
                 el asunto es cuando creés que eso que suponés es verdadero, incluso sin haberlo 
                 chequeado ni observado en perspectiva,ni cotejada información alguna.</P>
            </section>
            <section class="acuerdo 4">
                <h2>HACÉ SIEMPRE LO MÁXIMO, LO MEJOR QUE PUEDAS</h2>
                <P>Ser una persona excelente es más que ser impecable; 
                    significa expresar continuamente y en todos los aspectos de 
                    la vida tu mayor compromiso hacia la calidad total de tus 
                    pensamientos, palabras y acciones. Hacer el máximo esfuerzo es salir
                     de tu zona conocida, para expandirte un poco más allá, alimentándote de energía para 
                     alcanzar un nivel superior de excelencia en todo lo que realices.</P>
                </section>
</main>